{
  "name": "Strapi",
  "description": "Strapi Heroku deployment",
  "keywords": ["strapi", "heroku"],
  "repository": "https://github.com/kwinyyyc/strapi-starter-react-blog",
  "env": {
    "DATABASE_NAME": {
      "description": "The Atlas MongoDB database name",
      "required": true
    },
    "DATABASE_URI": {
      "description": "The Atlas MongoDB connection URL",
      "required": true
    },
    "PROJECT_PATH": {
      "description": "Backend project path",
      "required": true,
      "value": "backend"
    }
  },
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "https://github.com/timanovsky/subdir-heroku-buildpack"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
